TimeBank.Wpf/Views/GestionUser_View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBank.Wpf.Views"
             xmlns:ViewModels="clr-namespace:TimeBank.Wpf.ViewModels" x:Class="TimeBank.Wpf.Views.GestionUser_View"
             mc:Ignorable="d" Height="419" Width="872">
    <Grid x:Name="Frm_datosUser" Background="#FF79A386" Visibility="Visible" Margin="196,0,0,0" Height="414" VerticalAlignment="Center" HorizontalAlignment="Left" Width="673">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_ValidarUser" Content="Validar" HorizontalAlignment="Left" Margin="515,360,0,10" Width="114" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="#FF79A386" FontFamily="Noto Sans" FontSize="16" Click="ButtonValidarUser_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Text="Gestión de usuarios" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Carmilla" FontSize="20" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="67,120,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="59,212,0,0" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="59,166,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="60,254,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="90,80,0,0" Text="DNI" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}" />
        <TextBox x:Name="Txt_UserName" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="200" Margin="151,120,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Txt_UserID" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Style="{DynamicResource roundTxtBox}" Width="127" Margin="151,78,0,0" KeyDown="Txt_UserID_KeyDown">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Txt_UserLastName" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="273" Margin="151,162,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Txt_Pwd" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="127" Style="{DynamicResource roundTxtBox}" Margin="151,254,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Txt_Address" HorizontalAlignment="Left" Height="24" Style="{DynamicResource roundTxtBox}" VerticalAlignment="Top" Width="399" Margin="151,208,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox x:Name="CBox_IsAdmin" Content="Administrador" HorizontalAlignment="Left" Height="20" Margin="67,304,0,0" VerticalAlignment="Top" Width="124" FontFamily="Noto Sans" FontSize="16" Foreground="White"/>
        <Grid x:Name="Menu_AdminUser" Margin="-237,-4,722,5" Visibility="Visible" Background="#FF55745E">
            <Button Content="CREAR" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White"  Margin="0,15,0,0" Click="Btn_Crear_Click"/>
            <Button Content="MODIFICAR" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,65,0,0" Click="Btn_Modificar_Click"/>
            <Button Content="BORRAR" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,114,0,0" Click="Btn_Borrar_Click"/>
            <Button Content="LISTADO" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,220,0,0" Click="Btn_ListarClientes_Click"/>
            <Button Content="EXPORTAR A XML" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,269,0,0" Click="Btn_Exportar_Click"/>
            <Button Content="IMPORTAR" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,318,0,0" Click="Btn_ImportarClientes_Click"/>
        </Grid>
        <TextBlock x:Name="Txt_Title" HorizontalAlignment="Left" Margin="442,14,0,0" Text="{Binding _action}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Carmilla" FontSize="24" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49" />
        <Grid x:Name="Frm_listadoUsers" HorizontalAlignment="Left" Height="404" Width="663" VerticalAlignment="Top"  Background="#FF79A386" Margin="10,10,0,0" Visibility="Visible" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="Listado de usuarios" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Carmilla" FontSize="20" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49"/>
            <DataGrid x:Name="db_users" Margin="10,43,10,10"/>
        </Grid>
        <Grid x:Name="Frm_listadoUsers_Copy" HorizontalAlignment="Left" Height="404" Width="663" VerticalAlignment="Top"  Background="#FF79A386" Margin="10,10,0,0" Visibility="Visible" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="Listado de usuarios" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Carmilla" FontSize="20" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49"/>
            <Button x:Name="Btn_ValidarUser_Copy1" Content="Importar" HorizontalAlignment="Left" Margin="505,350,0,10" Width="114" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="#FF79A386" FontFamily="Noto Sans" FontSize="16" Click="ButtonValidarUser_Click"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="59,212,0,0" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}"/>
            <TextBox x:Name="Txt_Address_Copy" HorizontalAlignment="Left" Height="24" Style="{DynamicResource roundTxtBox}" VerticalAlignment="Top" Width="466" Margin="151,208,0,0">
                <TextBox.ToolTip>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
