TimeBank.Wpf/Views/GestionServicios_View.xaml

<UserControl x:Class="TimeBank.Wpf.Views.GestionServicios_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBank.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="869.784">

    <Grid  Background="#FF79A386" Visibility="Visible" Margin="196,0,0,0" Height="412" VerticalAlignment="Center" HorizontalAlignment="Left" Width="673">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontFamily="Carmilla" FontSize="20" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49" ><Run Language="es-es" Text="SERVICIOS"/></TextBlock>
        <Grid x:Name="Menu_AdminUser" Margin="-237,-4,722,5" Visibility="Visible" Background="#FF55745E">
            <Button Content="CATEGORÍAS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White"  Margin="0,15,0,0" Click="Btn_Crear_Click"/>
            <Button Content="SERVICIOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,74,0,0" Click="Btn_ListarClientes_Click"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="305" Margin="21,87,0,0" VerticalAlignment="Top" Width="627"/>
        <Button Content="EXPORTAR A XML" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="301,38,0,0"/>
        <Button Content="IMPORTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="480,38,0,0"/>
        <Grid x:Name="FrmCat" Background="#FF79A386" Visibility="Visible" Margin="0,6,0,0" Height="412" VerticalAlignment="Top" HorizontalAlignment="Center" Width="673">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Carmilla" FontSize="20" Height="33" Foreground="White" Background="{x:Null}" TextAlignment="Right" RenderTransformOrigin="0.493,0.49" ><Run Language="es-es" Text="CATEGORÍAS"/></TextBlock>
            <Grid x:Name="Menu_AdminUser1" Margin="-237,-4,722,5" Visibility="Visible" Background="#FF55745E">
                <Button Content="CATEGORÍAS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White"  Margin="0,15,0,0"/>
                <Button Content="SERVICIOS" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="0,74,0,0" />
            </Grid>
            <DataGrid Name="Db_Categoria" HorizontalAlignment="Left" Height="305" Margin="21,87,0,0" VerticalAlignment="Top" Width="295"/>
            <Button Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="480,87,0,0" Click="Btn_modifyCat_Click"/>
            <Button Content="GUARDAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="480,38,0,0" Click="Btn_nuevaCat_Click"/>
            <Button Content="ELIMINAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="168" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="480,137,0,0" Click="Btn_Eliminar_Click"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="35,56,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="White" Background="{x:Null}"/>
            <TextBox x:Name="Txt_NombreCat" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="200" Margin="116,56,0,0">
                <TextBox.ToolTip>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
    </Grid>

</UserControl>