TimeBank.Wpf/Views/User_ResumenDatos_View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBank.Wpf.Views"
             xmlns:Models="clr-namespace:TimeBank.Core.Models;assembly=TimeBank.Core" x:Class="TimeBank.Wpf.Views.User_ResumenDatos_View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grid_userDatos" Margin="0,0,-5,90" Background="White">
            <Grid.DataContext>
                <Models:User/>
            </Grid.DataContext>
            <DataGrid x:Name="dg_debe" Margin="72,210,519,19" ItemsSource="{Binding Wallet.Debit}"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="72,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Noto Sans" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Debe"/></TextBlock>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="158,20,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF75A375" Background="{x:Null}"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="150,112,0,0" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Noto Sans" FontSize="16" Foreground="#FF75A375" Background="{x:Null}"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="150,66,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Noto Sans" FontSize="16" Foreground="#FF75A375" Background="{x:Null}"/>
            <TextBox x:Name="Txt_UserName" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="200" Margin="242,20,0,0" Foreground="Black" Text="{Binding Name}">
                <TextBox.ToolTip>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox Text="{Binding LastName}" x:Name="Txt_UserLastName" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="273" Margin="242,62,0,0" Foreground="Black">
                <TextBox.ToolTip>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox Text="{Binding Address.Street}" x:Name="Txt_Address" HorizontalAlignment="Left" Height="24" Style="{DynamicResource roundTxtBox}" VerticalAlignment="Top" Width="399" Margin="242,108,0,0" Foreground="Black">
                <TextBox.ToolTip>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.ToolTip>
            </TextBox>
            <DataGrid x:Name="dg_haber" Margin="316,210,275,19" ItemsSource="{Binding Wallet.Credit}"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="316,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Noto Sans" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Haber"/></TextBlock>

        </Grid>
    </Grid>
</UserControl>
