TimeBank.Wpf/Views/User_ListaServicios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBank.Wpf.Views"
             xmlns:Models="clr-namespace:TimeBank.Core.Models;assembly=TimeBank.Core" x:Class="TimeBank.Wpf.Views.User_ListaServicios"
             mc:Ignorable="d" Width="826" Height="416">
    <Grid Margin="0,0,21,56" Background="White">
        <Button x:Name="BtnBuscarServicio" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="72" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="723,9,0,0" Click="BtnBuscarServicio_Click"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="98,10,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}" ><Run Language="es-es" Text="ID"/></TextBlock>
        <TextBox x:Name="Txt_NombreServicio" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="200" Margin="163,10,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Txt_ServicioID" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Style="{DynamicResource roundTxtBox}" Width="43" Margin="37,10,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Categoría"/></TextBlock>
        <ComboBox x:Name="cb_Categorias" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" Width="196" Background="White" BorderBrush="White"/>
        <DataGrid x:Name="Dg_Servicios" Margin="0,49,10,0" MouseDoubleClick="Dg_Servicios_MouseDoubleClick"/>
        <Grid x:Name="DetalleServicio" Background="White" Visibility="Visible">
            <Grid.DataContext>
                <Models:Service/>
            </Grid.DataContext>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,21,0,0" Text="Demandar Servicio" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontFamily="Carmilla" FontSize="30" Height="35" Foreground="#FF79A386"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,98,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" Foreground="#FF79A386" Background="{x:Null}"/>
            <Button x:Name="Btn_Demandar" Content="DEMANDAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="130" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="623,296,0,0" Click="Btn_Demandar_Click"/>
            <TextBlock x:Name="Txt_PrecioServicio" TextAlignment="Left" HorizontalAlignment="Left" Margin="403,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="{Binding PriceHours}"/></TextBlock>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="256,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}" Text="Fecha Inicio"/>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="403,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="{Binding DateIni}"/></TextBlock>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="305,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Precio"/></TextBlock>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="256,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Text="Fecha "/><Run Language="es-es" Text="Fin"/></TextBlock>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="403,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Text="{Binding DateEnd}"/></TextBlock>
            <Button x:Name="Btn_Demandar_Copy" Content="VOLVER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="130" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="475,296,0,0" Click="Btn_ServiceBack_Click"/>
        </Grid>

    </Grid>
</UserControl>
