TimeBank.Wpf/Views/User_ofertarServicio_View.xaml

<UserControl x:Class="TimeBank.Wpf.Views.User_ofertarServicio_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBank.Wpf.Views"
             mc:Ignorable="d" Width="826" Height="416">
    <Grid Margin="0,0,21,56" Background="White">
        <Button x:Name="Btn_Ofertar" Content="OFERTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="134" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="661,303,0,0"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="64,48,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"/>
        <TextBox x:Name="Txt_NombreServicio" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="200" Margin="136,46,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Categoría"/></TextBlock>
        <ComboBox x:Name="Cb_Categorias" HorizontalAlignment="Left" Margin="136,15,0,0" VerticalAlignment="Top" Width="196" Background="White" BorderBrush="White"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="29,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Descripción"/></TextBlock>
        <TextBox x:Name="Txt_DescServicio" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="614" Margin="136,84,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="29,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Fecha Inicio"/></TextBlock>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="368,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Text="Fecha "/><Run Language="es-es" Text="Fin"/></TextBlock>
        <DatePicker x:Name="DatipiIni" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatipiEnd" HorizontalAlignment="Left" Margin="477,128,0,0" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="64,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" Background="{x:Null}"><Run Language="es-es" Text="Precio"/></TextBlock>
        <TextBox x:Name="Txt_Precio" HorizontalAlignment="Left" Style="{DynamicResource roundTxtBox}" Height="24" VerticalAlignment="Top" Width="56" Margin="136,180,0,0">
            <TextBox.ToolTip>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="Btn_Ofertar_Copy" Content="GUARDAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="134" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="661,303,0,0" Click="Btn_Ofertar_Copy_Click"/>
        <Button x:Name="Btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="134" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF79A386" Background="White" Margin="506,303,0,0" Click="Btn_limpiar_Click"/>

    </Grid>
</UserControl>
