TimeBank.Wpf/admin_View.xaml

<Window x:Class="TimeBank.Wpf.admin_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TimeBank.Wpf.ViewModels"
        xmlns:views="clr-namespace:TimeBank.Wpf.Views"
        mc:Ignorable="d"
        Title="admin_View" Height="600" Width="996">
    <Window.Resources>
        <DataTemplate x:Name="gestionUser" DataType="{x:Type viewmodels:GestionUsers_ViewModel}">
            <views:GestionUser_View DataContext="{Binding}"/>
        </DataTemplate>        
        <DataTemplate x:Name="BaseAdmin" DataType="{x:Type viewmodels:AdminUser_Base_ViewModel}">
            <views:BaseAdminUser_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="gestionToken" DataType="{x:Type viewmodels:GestionTokens_ViewModel}">
            <views:GestionTokens_View DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,3" Background="#FF79A386">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl  Content="{Binding}" Margin="10,135,10,10" Background="#FFFBFBFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" Text="¿Qué deseas hacer hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontFamily="Noto Sans" FontSize="16" Foreground="#FFEEE2E2"/>
        <Grid HorizontalAlignment="Center" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="996" Background="#FFEEE2E2">
            <TextBlock x:Name="TiltleApp" HorizontalAlignment="Left" Margin="318,7,0,0" Text="Bank of Time" Foreground="#FF79A386" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="360" FontSize="60"/>
            <Button Margin="0,0,918,0" Background="{x:Null}" Click="Btn_HomeApp_Click" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="/home_green-01.png" OpacityMask="#FFE8E6E6"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="Gestión_Usuarios" Content="USUARIOS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="151" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="236,90,0,0" Click="Btn_GestiónUsuarios_Click" />
        <Button x:Name="Gestión_Usuarios_Copy" Content="SERVICIOS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="151" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="392,90,0,0"/>
        <Button x:Name="Gestión_Usuarios_Copy1" Content="TOKENS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="151" FontFamily="Noto Sans" Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF79A386" Margin="548,90,0,0" Click="Btn_GestionTokens_Click"/>
    </Grid>
</Window>
