TimeBank.Wpf/MainWindow.xaml

<Window x:Class="TimeBank.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="#98C4A4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="58" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Source="/boton_cuenta.png"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="10,19,0,0"  VerticalAlignment="Top" Width="435" Fill="#FF98C4A4"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="383,81,0,0"  VerticalAlignment="Top" Width="435" Fill="#FF98C4A4"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="91,108,0,0" Text="Una aplicación para crear comunidades basadas en la economía colaborativa" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontFamily="Noto Sans" Foreground="#FF79A386" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="319,176,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="319,253,0,0" Text="Administrador" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="319,204,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="319,283,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="65" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="#FF2C9658" Background="White" Click="Button_Click" Margin="358,331,0,0"/>



    </Grid>
</Window>
