TimeBank.Wpf/user_View.xaml

<Window x:Class="TimeBank.Wpf.user_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        xmlns:viewmodels="clr-namespace:TimeBank.Wpf.ViewModels"
        xmlns:views="clr-namespace:TimeBank.Wpf.Views"
        mc:Ignorable="d"
        Title="user_View" Height="600" Width="996">
    <Window.Resources>
        <DataTemplate x:Name="ListaServicios" DataType="{x:Type viewmodels:User_ListaServicios_ViewModel}">
            <views:User_ListaServicios DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OfertaServicio" DataType="{x:Type viewmodels:User_ofertarServicio_ViewModel}">
            <views:User_ofertarServicio_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GestionServicio" DataType="{x:Type viewmodels:User_GestionServicio_ViewModel}">
            <views:User_ofertarServicio_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResumenServicios" DataType="{x:Type viewmodels:User_Resumen_ViewModel}">
            <views:User_Resumen_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResumenDatos" DataType="{x:Type viewmodels:User_ResumenDatos_ViewModel}">
            <views:User_ResumenDatos_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ValidarServicio" DataType="{x:Type viewmodels:User_ValidarServicios_ViewModel}">
            <views:User_ValidarServicios DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid>
            <Rectangle Height="87" VerticalAlignment="Top" Fill="#FF79A386" Margin="0,1,0,0" HorizontalAlignment="Center" Width="996"/>
            <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="353" FontSize="60"/>
            <Image Height="44" Margin="925,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
            <TextBlock x:Name="Txt_Wellcome" HorizontalAlignment="Center" Margin="0,97,0,0" Text="Hola Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Carmilla" FontSize="30" Height="34" Foreground="#FF79A386" />
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" Text="¿Qué deseas hacer hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" />
            <Button Content="Buscar Servicio" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnBuscarServicio"/>
            <Button Content="Ofertar Servicio" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnOfertarServicio" />
            <Button Content="Gestionar Servicio" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Height="34" Width="114" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnGestionarServicio"/>
            <Button Content="Validar Servicio" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnValidarServicio" />
            <Rectangle HorizontalAlignment="Left" Width="844" Fill="#FF79A386" Margin="0,526,0,0" Height="55" VerticalAlignment="Top"/>
            <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,546,0,0" Text="Proyecto realizado por Antonio González, Ana Iglesias y Ana Vidal" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontFamily="Noto Sans" Foreground="White" />
            <Image HorizontalAlignment="Left" Height="37" Margin="844,535,0,0" VerticalAlignment="Top" Width="160" Source="/g136.jpg"/>
            <Button Content="Detalles Usuario" HorizontalAlignment="Left" Margin="25,475,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnResumenDatos"/>
            <Button Content="Resumen Servicios" HorizontalAlignment="Left" Margin="25,422,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="BtnResumenServicios" />
        </Grid>
        <ContentControl  Content="{Binding}" Margin="159,135,10,62" Background="#FFFBFBFB"/>
    </Grid>
</Window>
