TimeBank.Wpf/Window11.xaml

<Window x:Class="TimeBank.Wpf.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="803" Fill="#FF79A386" Margin="0,1,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
        <TextBox HorizontalAlignment="Left" Margin="320,106,0,0" Text="Validar Servicio" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="#FF79A386" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="812" Fill="#FF79A386" Margin="0,379,0,0"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
        <Button Content="Pagar" HorizontalAlignment="Center" Height="30" Margin="0,166,0,0" VerticalAlignment="Top" Width="168" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <Button Content="Denunciar incidencia" HorizontalAlignment="Center" Height="30" Margin="0,217,0,0" VerticalAlignment="Top" Width="168" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
    </Grid>
</Window>
