TimeBank.Wpf/Window13.xaml

<Window x:Class="TimeBank.Wpf.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="305,112,0,0" Text="Ver datos usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,169,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,169,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="59,212,0,0" Text="id. usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,212,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="59,253,0,0" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,253,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="353,168,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="477,168,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="353,212,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="477,212,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Validar" HorizontalAlignment="Center" Height="49" Margin="0,306,0,0" VerticalAlignment="Top" Width="144" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="353,253,0,0" Text="DNI" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="477,253,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="803" Fill="#FF79A386" Margin="0,1,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60                    "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
        <Rectangle HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="812" Fill="#FF79A386" Margin="0,376,0,0"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,188,0,0" Text="Ana" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,236,0,0" Text="123456" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,282,0,0" Text="Calle Polo 23 5A CP4689 Valencia" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,195,0,0" Text="Fernández González" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,232,0,0" Text="bankoftime456" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,277,0,0" Text="345678L" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8DED8" FontFamily="Noto Sans"/>

    </Grid>
</Window>
