TimeBank.Wpf/Window9.xaml

<Window x:Class="TimeBank.Wpf.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="803" Fill="#FF79A386" Margin="0,1,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
        <TextBox HorizontalAlignment="Left" Margin="312,99,0,0" Text="Servicios disponibles" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="#FF79A386" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="812" Fill="#FF79A386" Margin="0,379,0,0"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,150,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,157,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,156,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,156,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,156,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Demandar" HorizontalAlignment="Left" Height="25" Margin="680,152,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,215,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,222,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,221,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,221,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,221,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Demandar" HorizontalAlignment="Left" Height="25" Margin="680,217,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,281,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,288,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,287,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,287,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,287,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Demandar" HorizontalAlignment="Left" Height="25" Margin="680,283,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
    </Grid>
</Window>
