TimeBank.Wpf/Window6.xaml

<Window x:Class="TimeBank.Wpf.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,101,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="#FF79A386" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta_verde-01.png"/>
        <TextBox HorizontalAlignment="Left" Margin="305,125,0,0" Text="Datos de perfil" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_green-01.png"/>
        <TextBox HorizontalAlignment="Left" Margin="59,190,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,190,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="59,233,0,0" Text="id. usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,233,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="59,274,0,0" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="148" RadiusX="5" RadiusY="5" Margin="156,274,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="353,189,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="441,189,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="353,233,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="441,233,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Validar" HorizontalAlignment="Center" Height="49" Margin="0,320,0,0" VerticalAlignment="Top" Width="144" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="353,274,0,0" Text="DNI" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="283" RadiusX="5" RadiusY="5" Margin="441,274,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
