TimeBank.Wpf/Window3.xaml

<Window x:Class="TimeBank.Wpf.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="290" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,89,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="#FF79A386" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta_verde-01.png"/>
        <TextBox HorizontalAlignment="Left" Margin="342,103,0,0" Text="Hola Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,152,0,0" Text="¿Qué deseas hacer hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Noto Sans" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Crear Perfil" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="116" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_green-01.png"/>
        <Button Content="Modificar Perfiles" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="White" Background="White" Click="Button_Click" Margin="0,258,0,0"/>
        <Button Content="Borrar Perfiles" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Noto Sans" Foreground="#FF79A386" BorderBrush="White" Background="White" Click="Button_Click" Margin="0,318,0,0"/>
    </Grid>
</Window>
