TimeBank.Wpf/Window1.xaml

<Window x:Class="TimeBank.Wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="803" Fill="#FF79A386" Margin="0,1,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
        <TextBox HorizontalAlignment="Left" Margin="342,103,0,0" Text="Hola Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="#FF79A386" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,152,0,0" Text="¿Qué deseas hacer hoy?" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}"/>
        <Button Content="Buscar Servicio" HorizontalAlignment="Left" Margin="198,209,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="Button_Click"/>
        <Button Content="Ofertar Servicio" HorizontalAlignment="Left" Margin="268,271,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="Button_Click"/>
        <Button Content="Gestionar Servicio" HorizontalAlignment="Left" Margin="353,209,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="Button_Click"/>
        <Button Content="Consultar Tokens" HorizontalAlignment="Left" Margin="444,271,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="Button_Click"/>
        <Button Content="Validar Servicio" HorizontalAlignment="Left" Margin="519,209,0,0" VerticalAlignment="Top" Height="34" Width="115" FontFamily="Noto Sans" Foreground="#FF2C9656" BorderBrush="#FF2C9656" Background="White" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="812" Fill="#FF79A386" Margin="0,379,0,0"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
    </Grid>
</Window>
