TimeBank.Wpf/Window14.xaml

<Window x:Class="TimeBank.Wpf.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBank.Wpf"
        mc:Ignorable="d"
        Title="Window14" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="803" Fill="#FF79A386" Margin="0,1,0,0"/>
        <TextBlock x:Name="TiltleApp" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bank of Time" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource TextBlockFontFamily1}" Height="75" Width="226" FontSize="60
                   "/>
        <Image Height="44" Margin="702,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Source="/boton_cuenta.png"/>
        <TextBox HorizontalAlignment="Left" Margin="312,99,0,0" Text="Ver Servicio" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Carmilla" FontSize="30" Height="46" Foreground="#FF79A386" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image Height="61" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Source="/home_white-01.png"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,174,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,181,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,180,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,180,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,180,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Validar" HorizontalAlignment="Left" Height="25" Margin="680,210,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,271,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,278,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,277,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,277,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,277,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="0,305,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,312,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,311,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,311,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,311,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="59,145,0,0" Text="Pendientes de validación" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Incidencia" HorizontalAlignment="Left" Height="25" Margin="572,210,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="59,242,0,0" Text="Ofertados" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="-4,370,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,377,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,376,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,376,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,376,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Demandar" HorizontalAlignment="Left" Height="25" Margin="676,372,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="804" Fill="#FF79A386" Margin="-4,404,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,411,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,410,0,0" Text="fecha inicio" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,410,0,0" Text="fecha fin" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,410,0,0" Text="precio tokens" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Demandar" HorizontalAlignment="Left" Height="25" Margin="676,406,0,0" VerticalAlignment="Top" Width="88" Background="#FFA5DAC9" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="56,341,0,0" Text="Ya realizados" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Noto Sans" FontSize="16" Foreground="#FF79A386" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Window>
